INTRODUCTION

Views Queue is a simple module that exposes the Drupal SystemQueue in Views. If
the Views Queue Operations submodule is enabled some basic operations may be
performed against the queue.

DEPENDENCIES

 * Views Queue depends on Views;
 * Views Queue Operations depends on: Views Bulk Operations and Views Queue

INSTALLATION

Proceed as with all modules in Drupal (see http://drupal.org/node/70151).

USAGE

Create a new View and choose Queue as base data source. If you want to perform
basic operations on queue items, add a VBO column and select proper VBO actions.

HOW CAN YOU GET INVOLVED?

 * Write a review for this module on http://drupalmodules.com/module/views-send
 * Help translate this module at Drupal Localize Server
   http://localize.drupal.org/translate/projects/views_send

MAINTAINERS & SPONSORS

 * Module author & maintainer
   Claudiu Cristea (claudiu.cristea) | http://drupal.org/user/56348
 * This module is sponsored by Webikon | http://webikon.com
